table_name: gold_air_quality_metrics
main_dttm_col: window_start
description: Lakehouse gold air quality indicators for historical BI.
default_endpoint: ""
offset: 0
cache_timeout: null
schema: lakehouse
catalog: hive
sql: null
params: null
template_params: null
normalize_columns: false
always_filter_main_dttm: false
filter_select_enabled: true
fetch_values_predicate: null
extra: {}
metrics:
  - metric_name: avg_rolling_avg
    verbose_name: avg_rolling_avg
    metric_type: null
    expression: AVG(rolling_avg)
    description: null
    d3format: null
    extra: {}
    warning_text: null
columns:
  - column_name: window_start
    verbose_name: null
    is_dttm: true
    is_active: true
    type: TIMESTAMP
    groupby: true
    filterable: true
    expression: null
    description: null
    python_date_format: null
  - column_name: city
    verbose_name: null
    is_dttm: false
    is_active: true
    type: VARCHAR
    groupby: true
    filterable: true
    expression: null
    description: null
    python_date_format: null
  - column_name: parameter
    verbose_name: null
    is_dttm: false
    is_active: true
    type: VARCHAR
    groupby: true
    filterable: true
    expression: null
    description: null
    python_date_format: null
  - column_name: rolling_avg
    verbose_name: null
    is_dttm: false
    is_active: true
    type: DOUBLE
    groupby: false
    filterable: true
    expression: null
    description: null
    python_date_format: null
  - column_name: status
    verbose_name: null
    is_dttm: false
    is_active: true
    type: VARCHAR
    groupby: true
    filterable: true
    expression: null
    description: null
    python_date_format: null
  - column_name: window_duration
    verbose_name: null
    is_dttm: false
    is_active: true
    type: VARCHAR
    groupby: true
    filterable: true
    expression: null
    description: null
    python_date_format: null
version: 1.0.0
uuid: 22222222-2222-4222-8222-222222222222
database_uuid: 11111111-1111-4111-8111-111111111111
